<script src="//uniqueturker.myleott.com/lib.js" type="text/javascript"></script><script type="text/javascript">
(function(){
    var ut_id = "3f2dc18bb8c34d65147369a7cd3a1331";
    if (UTWorkerLimitReached(ut_id)) {
        document.getElementById('mturk_form').style.display = 'none';
        document.getElementsByTagName('body')[0].innerHTML = "You have already completed the maximum number of HITs allowed by this requester. Please click 'Return HIT' to avoid any impact on your approval rating.";
    }
})();
</script>
<div align="left" style="background-color: rgb(239, 246, 249);">
<p style="color: rgb(32, 32, 32);"><span style="font-family: Arial; line-height: 1.2em; font-size: 13px;">Informed Consent</span></p>

<p style="color: rgb(32, 32, 32);"><span style="font-family: Arial; ">By completing this HIT you are giving your consent to participate in a research study by Professor Roger Levy and Mark Mysl&iacute;n of the University of California at San Diego.&nbsp; Please take a moment to read about giving informed consent for this study: </span><a href="http://expedition.ucsd.edu/~rlevy/LUCKY_EAGLE_CONSENT.pdf" target="_blank">http://expedition.ucsd.edu/~rlevy/LUCKY_EAGLE_CONSENT.pdf</a><span style="font-family: Arial; ">.&nbsp; You can contact </span><a href="rlevy@ucsd.edu"><span style="font-family: Arial; ">rlevy@ucsd.edu</span></a><span style="font-family: Arial; "> with any questions or concerns about this HIT.</span></p>

<h2 style="color: rgb(32, 32, 32);"><span style="font-family: Arial; ">Instructions</span>&nbsp;</h2>

<p><span style="font-family: Arial;"><b><i><font color="#000000">The code name for this study is LUCKY EAGLE. You may not complete this HIT if you have completed another LUCKY EAGLE</font><font color="#202020">&nbsp;</font></i></b></span><span style="color: rgb(0, 0, 0);"><span style="font-family: Arial; "><b><i>hit.&nbsp; If you&#39;ve completed another LUCKY EAGLE</i></b></span><span style="font-family: Arial; "><b><i>&nbsp;hit we will NOT approve your hit for this one.</i></b></span></span></p>

<hr />
<table border="0" height="300px" width="500px">
	<tbody>
		<tr>
			<td colspan="2">First, a few questions about your language background:</td>
		</tr>
		<tr>
			<td width="350px">What is your native language?</td>
			<td width="150px"><input autofocus="autofocus" cols="60" id="nativeLanguage" name="nativeLanguage" type="text" /></td>
		</tr>
		<tr>
			<td>What other languages do you speak, how well, and how did you learn them?</td>
			<td><textarea id="otherLanguages" name="otherLanguages" rows="5"></textarea></td>
		</tr>
		<tr>
			<td colspan="2">And we&#39;d like to ask you some general demographic questions. These are optional, but if you&#39;re willing to provide us with this information, we would greatly appreciate it!</td>
		</tr>
		<tr>
			<td>Your ethnicity:</td>
			<td><select id="ethnicity" name="ethnicity[]"><option value="Unanswered"></option><option value="Hispanic">Hispanic</option><option value="Not Hispanic">Not Hispanic</option></select></td>
		</tr>
		<tr>
			<td>Your race (hold ctrl or command to select multiple):</td>
			<td><select id="race" multiple="multiple" name="race"><option value="Unanswered"></option><option value="American Indian or Alaska Native">American Indian or Alaska Native</option><option value="Asian">Asian</option><option value="Black or African American">Black or African American</option><option value="Native Hawaiian or Other Pacific Islander">Native Hawaiian or Other Pacific Islander</option><option value="White">White</option></select></td>
		</tr>
		<tr>
			<td>Your gender:</td>
			<td><select id="gender" name="gender"><option value="Unanswered"></option><option value="Female">Female</option><option value="Male">Male</option></select></td>
		</tr>
	</tbody>
</table>

<p>Now for the study. &nbsp;<span style="color: rgb(32, 32, 32); line-height: 20.8px; background-color: rgb(239, 246, 249);">You&#39;ll be presented with questions below, one after another. &nbsp;There will be 68&nbsp;questions total. &nbsp;At the end, you&#39;ll receive a completion code which you should copy and paste in the box at the bottom of this HIT.</span></p>

<p>&nbsp;</p>

<div align="left" style="color: rgb(32, 32, 32); background-color: rgb(239, 246, 249);">
<div align="left" style="color: rgb(32, 32, 32); background-color:#eff6f9;">
<center style="text-align: left;"><span style="font-family: Arial; "><iframe frameborder="3" height="500px" scrolling="yes" src="https://expedition.ucsd.edu/~rlevy/lucky_eagle/experiment.html" width="100%"></iframe></span></center>
</div>

<div align="left" style="color: rgb(32, 32, 32); background-color:#eff6f9;">&nbsp;</div>
<strong><em>Please paste your completion code here:</em></strong>

<table border="0" cellpadding="0" cellspacing="0" width="675">
	<tbody>
		<tr>
			<td><span style="font-family: Arial; "><textarea cols="30" name="feedback" rows="3"></textarea></span></td>
		</tr>
	</tbody>
</table>

<p><em><strong>If you have any comments to share about your impressions of this study - what you think we&#39;re doing, or what you liked or disliked about the study - we would be delighted if you could write about it in the text box below!</strong></em></p>

<p><textarea cols="80" id="comments" name="comments" rows="8"></textarea></p>

<p><em><strong>That&#39;s it! Thank you!</strong></em></p>

<p><span style="font-family: Arial; ">Send feedback or q</span><span style="font-family: Arial; ">uestions to </span><a href="rlevy@ucsd.edu"><span style="font-family: Arial; ">rlevy@ucsd.edu</span></a></p>
</div>
</div>
